# CPE-Cadastro-Produtos-Eletronicos

./: README.md
CadastroProdutosEletrônicos/: CadastroProdutosEletronicos.sln  Database.sql  TODO.txt
CadastroProdutosEletrônicos/CadastroProdutosEletronicos.Aplicacao/: AdicionarProduto.xaml  AdicionarProduto.xaml.cs  App.xaml  App.xaml.cs  CadastroProdutosEletronicos.Aplicacao.csproj  MainWindow.xaml  MainWindow.xaml.cs  Produto.xaml  Produto.xaml.cs
CadastroProdutosEletrônicos/CadastroProdutosEletronicos.Dominio.Contexto/: CadastroProdutosEletronicos.Dominio.Contexto.csproj
CadastroProdutosEletrônicos/CadastroProdutosEletronicos.Dominio.Contexto/Contexto/: SqlServerContext.cs
CadastroProdutosEletrônicos/CadastroProdutosEletronicos.Dominio.Entidades/Entidades/: Produtos.cs
CadastroProdutosEletrônicos/CadastroProdutosEletronicos.Servico/: CadastroProdutosEletronicos.Servico.csproj
CadastroProdutosEletrônicos/CadastroProdutosEletronicos.Servico/Servicos/: ProdutoServico.cs
CadastroProdutosEletrônicos/CadastroProdutosEletronicos.Servico/Testes/: ProdutoTeste.cs
MATERIAL DE APOIO/: QUERYS.sql
