<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroProdutosEletronicos.Dominio.Contexto\CadastroProdutosEletronicos.Dominio.Contexto.csproj" />
  </ItemGroup>

</Project>
